# AgriCraftY

./: build.gradle
src/main/java/com/InfinityRaider/AgriCraft/: AgriCraft.java
src/main/java/com/InfinityRaider/AgriCraft/CleanRoom/: ACleanRoomStructure.java  BitMap.java  BlockCRModPlant.java  CleanRoomHelper.java  CropPlantCleamRoomShearable.java  CropPlantCleanRoom.java  CustomCleanRoomCrops.java  MainBlock.java  PositionCollection.java
src/main/java/com/InfinityRaider/AgriCraft/api/CleanRoom/: ICRRequired.java
src/main/java/com/InfinityRaider/AgriCraft/api/example/: ExampleAgriCraftAPIimplementation.java
src/main/java/com/InfinityRaider/AgriCraft/api/v1/: IAgriCraftPlant.java  IAgriCraftSeed.java  IDebuggable.java  IFertiliser.java  ISoilContainer.java  RenderMethod.java  SeedRequirementStatus.java
src/main/java/com/InfinityRaider/AgriCraft/api/v2/: ICropPlant.java
src/main/java/com/InfinityRaider/AgriCraft/apiimpl/v1/: APIimplv1.java
src/main/java/com/InfinityRaider/AgriCraft/apiimpl/v2/: APIimplv2.java
src/main/java/com/InfinityRaider/AgriCraft/apiimpl/v3/: APIimplv3.java
src/main/java/com/InfinityRaider/AgriCraft/blocks/: BlockChannelValve.java  BlockContainerAgriCraft.java  BlockCrop.java  BlockCustomWood.java  BlockFenceGate.java  BlockGrate.java  BlockModPlant.java  BlockPeripheral.java  BlockSeedAnalyzer.java  BlockSeedStorage.java  BlockWaterChannel.java  BlockWaterPad.java
src/main/java/com/InfinityRaider/AgriCraft/compatibility/: ModHelper.java
src/main/java/com/InfinityRaider/AgriCraft/compatibility/NEI/: AgriCraftNEIHandler.java  NEIConfig.java  NEICropMutationHandler.java  NEICropProductHandler.java  NEIHelper.java  NEIWeedRakingHandler.java
src/main/java/com/InfinityRaider/AgriCraft/compatibility/adventofascension/: AdventOfAscensionHelper.java
src/main/java/com/InfinityRaider/AgriCraft/compatibility/agriculture/: AgricultureHelper.java  CropPlantAgriCulture.java
src/main/java/com/InfinityRaider/AgriCraft/compatibility/applemilktea/: CropPlantAppleMilkTea.java
src/main/java/com/InfinityRaider/AgriCraft/compatibility/arsmagica/: ArsMagicaHelper.java
src/main/java/com/InfinityRaider/AgriCraft/compatibility/biomesoplenty/: CropPlantBiomesOPlenty.java
src/main/java/com/InfinityRaider/AgriCraft/compatibility/bloodmagic/: BloodMagicHelper.java
src/main/java/com/InfinityRaider/AgriCraft/container/: ContainerSeedStorage.java  ContainerSeedStorageBase.java
src/main/java/com/InfinityRaider/AgriCraft/entity/: EntityAIClearWeeds.java
src/main/java/com/InfinityRaider/AgriCraft/farming/: CropPlantHandler.java  PlantStats.java
src/main/java/com/InfinityRaider/AgriCraft/gui/: AgriCraftGuiConfig.java  GuiPeripheral.java  GuiSeedStorageBase.java
src/main/java/com/InfinityRaider/AgriCraft/handler/: ConfigurationHandler.java  GuiHandler.java  InterModComsHandler.java  ItemToolTipHandler.java  PlayerInteractEventHandler.java
src/main/java/com/InfinityRaider/AgriCraft/init/: Crops.java  CustomCrops.java  Recipes.java  ResourceCrops.java
src/main/java/com/InfinityRaider/AgriCraft/items/: ItemClipping.java  ItemCrop.java  ItemHandRake.java  ItemJournal.java  ItemMagnifyingGlass.java
src/main/java/com/InfinityRaider/AgriCraft/network/: MessageContainerSeedStorage.java  MessageFertiliserApplied.java  MessageGuiSeedStorageClearSeed.java  MessagePeripheralCheckNeighbours.java  MessageSyncFluidLevel.java  MessageTileEntitySeedStorage.java
src/main/java/com/InfinityRaider/AgriCraft/proxy/: ClientProxy.java
src/main/java/com/InfinityRaider/AgriCraft/reference/: Names.java  Reference.java
src/main/java/com/InfinityRaider/AgriCraft/tileentity/: TileEntityAgricraft.java  TileEntityCrop.java
src/main/java/com/InfinityRaider/AgriCraft/utility/: DebugHelper.java  IOHelper.java  OreDictHelper.java  TransformationMatrix.java  WeightedRandom.java
src/main/resources/assets/agricraft/lang/: en_US.lang  zh_CN.lang
(+89 files in other folders)
