//Creative Tabs
itemGroup.agricraft=AgriCraft

//Items
item.agricraft:cropsItem.name=Crop Sticks
item.agricraft:journal.name=Agricultural Journal
item.agricraft:trowel.name=Gardening Trowel
item.agricraft:magnifyingGlass.name=Magnifying Glass
item.agricraft:debugger.name=Debugger
item.agricraft:handRake.wood.name=Wooden Hand Rake
item.agricraft:handRake.iron.name=Iron Hand Rake
item.agricraft:clipper.name=Clipper
item.agricraft:clipping.name=Clipping

item.agricraft:nuggetDiamond.name=Diamond Nugget
item.agricraft:nuggetIron.name=Iron Nugget
item.agricraft:nuggetEmerald.name=Emerald Nugget
item.agricraft:nuggetTin.name=Tin Nugget
item.agricraft:nuggetLead.name=Lead Nugget
item.agricraft:nuggetSilver.name=Silver Nugget
item.agricraft:nuggetAluminum.name=Aluminum Nugget
item.agricraft:nuggetNickel.name=Nickel Nugget
item.agricraft:nuggetPlatinum.name=Platinum Nugget
item.agricraft:nuggetOsmium.name=Osmium Nugget
item.agricraft:nuggetQuartz.name=Quartz Shard

item.agricraft:seedPotato.name=Potato Seeds
item.agricraft:seedCarrot.name=Carrot Seeds
item.agricraft:seedSugarcane.name=Sugarcane Seeds
item.agricraft:seedDandelion.name=Dandelion Seeds
item.agricraft:seedPoppy.name=Poppy Seeds
item.agricraft:seedOrchid.name=Blue Orchid Seeds
item.agricraft:seedAllium.name=Allium Seeds
item.agricraft:seedTulipRed.name=Red Tulip Seeds
item.agricraft:seedTulipOrange.name=Orange Tulip Seeds
item.agricraft:seedTulipWhite.name=White Tulip Seeds
item.agricraft:seedTulipPink.name=Pink Tulip Seeds
item.agricraft:seedDaisy.name=Daisy Seeds
item.agricraft:seedCactus.name=Cactus Seeds
item.agricraft:seedShroomRed.name=Red Mushroom Spores
item.agricraft:seedShroomBrown.name=Brown Mushroom Spores
item.agricraft:seedNitorWart.name=Nitor Wart Spores
item.agricraft:seedQuartzanthemum.name=Quartzanthemum Seeds

item.agricraft:seedBotaniaWhite.name=Mystical White Flower Seeds
item.agricraft:seedBotaniaOrange.name=Mystical Orange Flower Seeds
item.agricraft:seedBotaniaMagenta.name=Mystical Magenta Flower Seeds
item.agricraft:seedBotaniaLightBlue.name=Mystical Light Blue Flower Seeds
item.agricraft:seedBotaniaYellow.name=Mystical Yellow Flower Seeds
item.agricraft:seedBotaniaLime.name=Mystical Lime Flower Seeds
item.agricraft:seedBotaniaPink.name=Mystical Pink Flower Seeds
item.agricraft:seedBotaniaGray.name=Mystical Gray Flower Seeds
item.agricraft:seedBotaniaLightGray.name=Mystical Light Gray Flower Seeds
item.agricraft:seedBotaniaCyan.name=Mystical Cyan Flower Seeds
item.agricraft:seedBotaniaPurple.name=Mystical Purple Flower Seeds
item.agricraft:seedBotaniaBlue.name=Mystical Blue Flower Seeds
item.agricraft:seedBotaniaBrown.name=Mystical Brown Flower Seeds
item.agricraft:seedBotaniaGreen.name=Mystical Green Flower Seeds
item.agricraft:seedBotaniaRed.name=Mystical Red Flower Seeds
item.agricraft:seedBotaniaBlack.name=Mystical Black Flower Seeds

item.agricraft:seedCinderpearl.name=Cinderpearl Seeds
item.agricraft:seedShimmerleaf.name=Shimmerleaf Seeds
item.agricraft:seedVishroom.name=Vishroom Spores
item.agricraft:seedTaintedRoot.name=Taint Root Seeds

item.agricraft:seedAum.name=Aum Seeds
item.agricraft:seedCerublossom.name=Cerublossom Seeds
item.agricraft:seedDesertNova.name=Desert Nova Seeds
item.agricraft:seedTarmaRoot.name=Tarma Root Seeds
item.agricraft:seedWakebloom.name=Wakebloom seeds

item.agricraft:seedFerranium.name=Ferranium Seeds
item.agricraft:seedAurigold.name=Aurigold Seeds
item.agricraft:seedDiamahlia.name=Diamahlia Seeds
item.agricraft:seedLapender.name=Lapender Seeds
item.agricraft:seedEmeryllis.name=Emeryllis Seeds
item.agricraft:seedRedstodendron.name=Redstodendron Seeds
item.agricraft:seedCuprosia.name=Cuprosia Seeds
item.agricraft:seedPetinia.name=Petinia Seeds
item.agricraft:seedPlombean.name=Plombean Seeds
item.agricraft:seedSilverweed.name=Silverweed Seeds
item.agricraft:seedJaslumine.name=Jaslumine Seeds
item.agricraft:seedNiccissus.name=Niccissus Seeds
item.agricraft:seedPlatiolus.name=Platiolus Seeds
item.agricraft:seedOsmonium.name=Osmonium Seeds


//blocks
tile.agricraft:crops.name=Crop Sticks
tile.agricraft:seedAnalyzer.name=Seed Analyzer
tile.agricraft:waterPad.name=Water Pad
tile.agricraft:waterPadFull.name=Water Pad
tile.agricraft:waterTank.0.name=Wooden Water Tank
tile.agricraft:waterTank.1.name=Iron Water Tank
tile.agricraft:waterChannel.0.name=Wooden Irrigation Channel
tile.agricraft:waterChannelFull.0.name=Wooden Irrigation Channel
tile.agricraft:waterChannel.1.name=Iron Irrigation Pipe
tile.agricraft:channelValve.0.name=Wooden Channel Valve
tile.agricraft:channelValve.1.name=Iron Pipe Valve
tile.agricraft:sprinkler.name=Sprinkler
tile.agricraft:seedStorage.0.name=Seed Storage
tile.agricraft:seedStorageController.0.name=Seed Storage Controller
tile.agricraft:fence.0.name=Fence
tile.agricraft:fenceGate.0.name=Fence Gate
tile.agricraft:grate.0.name=Wooden Grate
tile.agricraft:peripheral.name=Computer Controlled Seed Analyzer

tile.agricraft:cropPotato.name=Potato
tile.agricraft:cropCarrot.name=Carrot
tile.agricraft:cropSugarcane.name=Sugarcane
tile.agricraft:cropMelon.name=Melon
tile.agricraft:cropPumpkin.name=Pumpkin
tile.agricraft:cropDandelion.name=Dandelion
tile.agricraft:cropPoppy.name=Poppy
tile.agricraft:cropOrchid.name=Orchid
tile.agricraft:cropAllium.name=Allium
tile.agricraft:cropTulipRed.name=Red Tulip
tile.agricraft:cropTulipOrange.name=Orange Tulip
tile.agricraft:cropTulipWhite.name=White Tulip
tile.agricraft:cropTulipPink.name=Pink Tulip
tile.agricraft:cropDaisy.name=Daisy
tile.agricraft:cropCactus.name=Cactus
tile.agricraft:cropShroomRed.name=Red Mushroom
tile.agricraft:cropShroomBrown.name=Brown Mushroom
tile.agricraft:cropNitorWart.name=Nitor Wart
tile.agricraft:cropQuartzanthemum.name=Quartzanthemum

tile.agricraft:cropBotaniaWhite.name=Mystical White Flower
tile.agricraft:cropBotaniaOrange.name=Mystical Orange Flower
tile.agricraft:cropBotaniaMagenta.name=Mystical Magenta Flower
tile.agricraft:cropBotaniaLightBlue.name=Mystical Light Blue Flower
tile.agricraft:cropBotaniaYellow.name=Mystical Yellow Flower
tile.agricraft:cropBotaniaLime.name=Mystical Lime Flower
tile.agricraft:cropBotaniaPink.name=Mystical Pink Flower
tile.agricraft:cropBotaniaGray.name=Mystical Gray Flower
tile.agricraft:cropBotaniaLightGray.name=Mystical Light Gray Flower
tile.agricraft:cropBotaniaCyan.name=Mystical Cyan Flower
tile.agricraft:cropBotaniaPurple.name=Mystical Purple Flower
tile.agricraft:cropBotaniaBlue.name=Mystical Blue Flower
tile.agricraft:cropBotaniaBrown.name=Mystical Brown Flower
tile.agricraft:cropBotaniaGreen.name=Mystical Green Flower
tile.agricraft:cropBotaniaRed.name=Mystical Red Flower
tile.agricraft:cropBotaniaBlack.name=Mystical Black Flower

tile.agricraft:cropCinderpearl.name=Cinderpearl
tile.agricraft:cropShimmerleaf.name=Shimmerleaf
tile.agricraft:cropVishroom.name=Vishroom
tile.agricraft:cropTaintedRoot.name=Taint Root

tile.agricraft:cropAum.name=Aum
tile.agricraft.cropCerublossom.name=Cerublossom
tile.agricraft.cropDesertNova.name=Desert Nova
tile.agricraft.cropTarmaRoot.name=Tarma Root
tile.agricraft.cropWakebloom.name=Wakebloom

tile.agricraft:cropFerranium.name=Ferranium
tile.agricraft:cropAurigold.name=Aurigold
tile.agricraft:cropDiamahlia.name=Diamahlia
tile.agricraft:cropLapender.name=Lapender
tile.agricraft:cropEmeryllis.name=Emeryllis
tile.agricraft:cropRedstodendron.name=Redstodendron
tile.agricraft:cropCuprosia.name=Cuprosia
tile.agricraft:cropPetinia.name=Petinia
tile.agricraft:cropPlombean.name=Plombean
tile.agricraft:cropSilverweed.name=Silverweed
tile.agricraft:cropJaslumine.name=Jaslumine
tile.agricraft:cropNiccissus.name=Niccissus
tile.agricraft:cropPlatiolus.name=Platiolus
tile.agricraft:cropOsmonium.name=Osmonium

//entities
entity.AgriCraft.villagerFarmer.name=Villager
entity.AgriCraft.leash.name=Leash Knot

//gui
agricraft_gui.seedAnalyzer=Seed Analyzer
agricraft_gui.peripheral=Computer Controlled Seed Analyzer

//tooltips
agricraft_tooltip.unidentified=Unidentified
agricraft_tooltip.seed=Seed
agricraft_tooltip.growth=Growth
agricraft_tooltip.gain=Gain
agricraft_tooltip.strength=Strength
agricraft_tooltip.analyzed=This seed is not yet analyzed
agricraft_tooltip.fertile=This plant is fertile and can grow
agricraft_tooltip.notFertile=This plant can not grow here
agricraft_tooltip.discoveredSeeds=Discovered Seeds
agricraft_tooltip.material=Material
agricraft_tooltip.waterLevel=Water level
agricraft_tooltip.cropWithPlant=This crop has a plant
agricraft_tooltip.crossCrop=This is a cross-crop
agricraft_tooltip.weeds=Weeds have sprouted here
agricraft_tooltip.cropWithoutPlant=This crop doesn't have a plant on it
agricraft_tooltip.notCrop=This is not a crop
agricraft_tooltip.trowel=Use this to move plants from one crop to another
agricraft_tooltip.magnifyingGlass=Use this to inspect crops
agricraft_tooltip.handRake=Use this to remove weeds from crops
agricraft_tooltip.closed=Closed
agricraft_tooltip.open=Open
agricraft_tooltip.state=State
agricraft_tooltip.empty=No seed planted
agricraft_tooltip.waterPadDry=Dig with a shovel in farmland to create a little pit
agricraft_tooltip.waterPadWet=then use a bucket of water to fill it up
agricraft_tooltip.growthStage=Growthstage
agricraft_tooltip.mature=Mature
agricraft_tooltip.valve=Toggled with a redstone signal
agricraft_tooltip.grate=Right click with vines to apply vines
agricraft_tooltip.clipper1=Right click on crops to obtain clippings
agricraft_tooltip.clipper2=Clippings can be planted on other crops
agricraft_tooltip.clipper3=Success of planting is based on strength
agricraft_tooltip.analyzer=Specimen
agricraft_tooltip.storage=Locked Seed
agricraft_tooltip.none=none

//descriptions
agricraft_description.peripheralHelp=Method Help
agricraft_description.method.analyze=Orders the analyzer to analyze the current specimen
agricraft_description.method.getBaseBlock=Returns the necessary base block for the crop at the specified direction or the specimen in the analyzer if no direction is specified
agricraft_description.method.getBaseBlockType=Returns the base block type (NONE, BELOW, NEAR) for the crop at the specified direction or the specimen in the analyzer if no direction is specified
agricraft_description.method.getBrightness=Returns the current light level for the crop at the specified direction
agricraft_description.method.getBrightnessRange=Returns the required light level range for the crop at the specified direction or the specimen in the analyzer if no direction is specified
agricraft_description.method.getCurrentSoil=Returns the current soil below the crop at the specified direction or the specimen in the analyzer if no direction is specified
agricraft_description.method.getGrowthStage=Returns the growth percentage of the crop at the specified direction
agricraft_description.method.getNeededSoil=Returns the required soil for the crop at the specified direction or the specimen in the analyzer if no direction is specified
agricraft_description.method.getPlant=Returns the seed currently planted on the crop at the specified direction
agricraft_description.method.getSpecimen=Returns the specimen currently in the analyzer
agricraft_description.method.getStats=Returns the stats [growth, gain, strength] of crop at the specified direction or the specimen in the analyzer if no direction is specified
agricraft_description.method.hasJournal=Returns if the analyzer has a journal
agricraft_description.method.hasPlant=Returns if there is a plant on the crop sticks at the specified direction
agricraft_description.method.hasWeeds=Returns if there are weeds on the crop at the specified direction
agricraft_description.method.isAnalyzed=Returns if the crop at the specified direction, or the specimen in the analyzer (if no direction is specified) is analyzed
agricraft_description.method.isCrossCrop=Returns if the crop at the specified direction is a cross crop
agricraft_description.method.isFertile=Returns if the crop at the specified direction is fertile and can grow
agricraft_description.method.isMature=Returns if the crop crop at the specified direction is mature
agricraft_description.method.needsBaseBlock=Returns if the crop crop at the specified direction needs a base block

//misc
agricraft_arg.direction=direction
agricraft_arg.direction.optional=(optional) direction

// nei GUI
agricraft_nei.mutation.title=Crop Mutation
agricraft_nei.cropProduct.title=Crop Produce
agricraft_nei.soil=Soil
agricraft_nei.needs=Needs
agricraft_nei.below=Below
agricraft_nei.nearby=Nearby

//journal entries
//---------------
//headers
agricraft_journal.introduction=Welcome to Agricultural farming! Today I will teach you the basics of farming with crops. To start, you will need to put 4 sticks in a crafting grid; this will make crops. These can be put on farmland, and seeds can then be planted in them. You can also apply a second set of crops to an existing crop; this will create a cross-crop. If you plant two or more plants in crops adjacent to a cross-crop, there is a chance for a mutation to occur. In this journal you can keep track of all your discovered crop mutations. To register a discovered seed, put the journal in a Seed Analyzer and then analyze the seed. This will reveal to you the properties of the seed, as well as register it in this journal. If you ever wish to copy the journal, put it in a crafting grid together with a blank book and quill.
agricraft_journal.information=Information
agricraft_journal.tier=Tier
agricraft_journal.brightness=Brightness range
agricraft_journal.fruits=Fruits
agricraft_journal.growthStages=Growth Stages
agricraft_journal.mutations=Discovered Mutations

//agricraft seeds
agricraft_journal.potato=The potato is the base of almost every meal. Some have even found ways to turn it into a beverage.
agricraft_journal.carrot=The carrot is a vegetable suited for many diets.
agricraft_journal.sugarcane=Usually reeds only grow near water, but an agriculturist should be able to mutate this plant into growing about everywhere.
agricraft_journal.dandelion=Dandelions are yellow flowers found very commonly in every location exposed to the sun.
agricraft_journal.poppy=A very common, a very pretty, deep red flower.
agricraft_journal.orchid=A flower which looks good in many gardens - in fact no garden is complete without orchids in it.
agricraft_journal.allium=Allium is a flower that is grown for its purple petals.
agricraft_journal.tulipPink=The tulip comes in many colors, but only a true agriculturist appreciates the pink ones.
agricraft_journal.tulipOrange=Orange, one of the many colors in the tulip spectrum.
agricraft_journal.tulipRed=There is a saying: 'there are 50 shades of tulip, but red is the most beautiful'.
agricraft_journal.tulipWhite=There are many white flowers, but many say the white tulip is the white flower of white flowers.
agricraft_journal.daisy=Daisies are quite common, but nonetheless pretty white flowers.
agricraft_journal.cactus=Cacti can be grown to produce a green-tinted substance which is often used as dye.
agricraft_journal.shroomRed=This red fungus actually tastes quite nice and would make a fine ingredient for mushroom stew.
agricraft_journal.shroomBrown=This brown fungus actually tastes quite nice and would make a fine ingredient for mushroom stew.
agricraft_journal.nitorWart=This nether crop was believed to be extinct. Elders speak of it extracting glowstone particles from the environment to produce bright dusts.
agricraft_journal.quartzanthemum=A nether crop that feeds from fractions of quartz in the soil.
agricraft_journal.diamahlia=Many still believe this flower only exists in tales and stories. However some agriculturists say they have succeeded in obtaining this legendary plant.
agricraft_journal.aurigold=Aurigold is a rare and fabled flower that feeds on tiny fractions of gold in the soil, only a very patient and skilled agriculturist is able to cultivate this jewel.
agricraft_journal.ferranium=This strange plant's roots do not care for water. They just burrow in the soil while absorbing iron particles to strengthen itself.
agricraft_journal.lapender=Besides its beautiful blue color, this flower also produces shiny pebbles.
agricraft_journal.emeryllis=If you talk to the village agriculturist, they will be able to tell you tales about this plant and the infinite riches it would provide.
agricraft_journal.redstodendron=A strange aura seems to be emanating from redstodendron bushes.
agricraft_journal.cuprosia=Cuprosia is an odd flower which extracts copper from the soil to spring its beautiful petals.
agricraft_journal.petinia=This flower only thrives on soils rich in tin.
agricraft_journal.plombean=Sometimes people mistake this plant for regular beans and die of lead poisoning after consuming the fruits.
agricraft_journal.silverweed=Sometimes, less competent agriculturists mistake this valuable plant for weeds and discard it.
agricraft_journal.jaslumine=Blacksmiths frown down upon it, but many believe aluminum has its uses. That's why some still try to grow this flower.
agricraft_journal.niccissus=When it blooms, its flowers reveal nuggets made of nickel. It is still a mystery how this plant grows.
agricraft_journal.platiolus=Platinum is a rare material; most metallurgists will go to agriculturist instead of miners to get hold of it.
agricraft_journal.osmonium=An agriculturist managing to grow these flowers will find a good market of engineers.

//botania seeds
agricraft_journal.botaniaWhite=This mystical flower has pretty white petals. Who knows what they might be useful for.
agricraft_journal.botaniaOrange=This mystical flower has pretty orange petals. Who knows what they might be useful for.
agricraft_journal.botaniaMagenta=This mystical flower has pretty magenta petals. Who knows what they might be useful for.
agricraft_journal.botaniaLightBlue=This mystical flower has pretty blue petals. Who knows what they might be useful for.
agricraft_journal.botaniaYellow=This mystical flower has pretty yellow petals. Who knows what they might be useful for.
agricraft_journal.botaniaLime=This mystical flower has pretty lime petals. Who knows what they might be useful for.
agricraft_journal.botaniaPink=This mystical flower has pretty pink petals. Who knows what they might be useful for.
agricraft_journal.botaniaGray=This mystical flower has pretty gray petals. Who knows what they might be useful for.
agricraft_journal.botaniaLightGray=This mystical flower has light gray pretty petals. Who knows what they might be useful for.
agricraft_journal.botaniaCyan=This mystical flower has pretty cyan petals. Who knows what they might be useful for.
agricraft_journal.botaniaPurple=This mystical flower has pretty purple petals. Who knows what they might be useful for.
agricraft_journal.botaniaBlue=This mystical flower has pretty blue petals. Who knows what they might be useful for.
agricraft_journal.botaniaBrown=This mystical flower has pretty brown petals. Who knows what they might be useful for.
agricraft_journal.botaniaGreen=This mystical flower has pretty green petals. Who knows what they might be useful for.
agricraft_journal.botaniaRed=This mystical flower has pretty red petals. Who knows what they might be useful for.
agricraft_journal.botaniaBlack=This mystical flower has pretty black petals. Who knows what they might be useful for.

//thaumcraft seeds
agricraft_journal.shimmerleaf=The strange, glowing flowers only grow in the shadow of Silverwood Trees. They can be harvested and pulped to produce quicksilver.
agricraft_journal.cinderpearl=Found only in the hottest of climes, these plants burn with elemental fire. They can be harvested and ground to produce a fine powder akin to Blaze powder.
agricraft_journal.vishroom=Vishrooms grow naturally in Magical Forests. When touched by the naked hand, their poison is known to inflict nausea.
agricraft_journal.taintedRoot=Tainted Roots can be grown and harvested in Tainted Lands, but who would need the tendrils it produces?

//ars magica seeds
agricraft_journal.aum=A flower with healing properties, Aum is a component in many spells. It can only be found at the base of Witchwood trees.
agricraft_journal.cerublossom=Cerublossom flowers thrive in lush, green environments. They were one of the first magical plants discovered, being used in potions and salves.
agricraft_journal.desertNova=Desert Novas grow in dry conditions. They get their name from the small bursts of magic that they periodically emit.
agricraft_journal.tarmaRoot=Lighter than it looks, Tarma Root grows in caves and other dark places. It is an ingredient in spells and air essences.
agricraft_journal.wakebloom=Growing on the surface of water in warm climates, wakebloom is used frequently in water-based spells.

//minecraft seeds
agricraft_journal.seeds=Wheat is a very common, but very nutritious crop.
agricraft_journal.pumpkin=Most people consider pumpkins decorative vegetables, while others like the taste of pumpkin pies.
agricraft_journal.melon=Because of its sweet taste and high moisture content, the melon is a fruit loved by all.
agricraft_journal.nether_wart=Nether wart seems to have been cultivated in abandoned fortresses in the nether.

//natura seeds
agricraft_journal.barleyNatura=Some people prefer the taste of barley bread over regular bread, while others claim it tastes exactly the same.
agricraft_journal.cottonNatura=Cotton has a high demand in the textile industry and is therefore a very valuable asset.

//harvestcraft seeds
agricraft_journal.hc_Artichoke=The edible portion of the artichoke consists of the flower buds, before the flowers come into bloom.
agricraft_journal.hc_Asparagus=Asparagus has been used as a vegetable and medicine; it has a very delicate flavor.
agricraft_journal.hc_Bambooshoot=Bamboo shoots or bamboo sprouts are the edible shoots which are used in numerous Asian dishes and broths.
agricraft_journal.hc_Barley=Some people prefer the taste of barley bread over regular bread, while others claim it tastes exactly the same.
agricraft_journal.hc_Bean=Beans are a summer crop that needs warm temperatures to grow.
agricraft_journal.hc_Beet=The usually deep purple roots of beet are eaten either raw, grilled, boiled, or roasted.
agricraft_journal.hc_Bellpepper=Most often, bell peppers are green, yellow, orange, or red.
agricraft_journal.hc_Blackberry=The soft fruit is popular for use in desserts, jams, seedless jelly, and sometimes wine.
agricraft_journal.hc_Blueberry=Blueberries are perennial flowering plants with indigo-colored berries.
agricraft_journal.hc_Broccoli=Broccoli is an edible green plant in the cabbage family, whose large flowering head is used as a vegetable.
agricraft_journal.hc_Brusselsprout=The Brussels sprout has long been popular in Brussels, Belgium, and may have originated there.
agricraft_journal.hc_Cabbage=Cabbage is generally grown for its densely leaved heads, produced during the first year of its biennial cycle.
agricraft_journal.hc_Cactusfruit=The fruits typically grow spikes as well - handle with caution.
agricraft_journal.hc_Candleberry=The candleberry is a small shrub that produces small fruits.
agricraft_journal.hc_Cantaloupe=Cantaloupe is normally eaten as a fresh fruit, as a salad, or as a dessert with ice cream or custard.
agricraft_journal.hc_Cauliflower=Cauliflower can be roasted, boiled, fried, steamed, or eaten raw.
agricraft_journal.hc_Celery=Celery is a plant variety commonly used as a vegetable, the stem is the edible part.
agricraft_journal.hc_Chilipepper=The spicy chili has many culinary uses, from dips to spicing up your meal.
agricraft_journal.hc_Coffee=These beans are the base for a steaming cup of coffee to start your day, so basically the base of your day.
agricraft_journal.hc_Corn=Because of its shallow roots, corn is susceptible to droughts, intolerant of nutrient-deficient soils, and prone to be uprooted by severe winds.
agricraft_journal.hc_Cotton=Cotton has a high demand in the textile industry and is therefore a very valuable asset.
agricraft_journal.hc_Cranberry=Cranberry juice is usually sweetened or blended with other fruit juices to reduce its natural tartness.
agricraft_journal.hc_Cucumber=The cucumber is a creeping vine that bears cylindrical fruits that are used as culinary vegetables.
agricraft_journal.hc_Curryleaf=Seeds must be ripe and fresh to plant, dried or shriveled fruits are not viable. One can plant the whole fruit, but it is best to remove the pulp before planting in potting mix that is kept moist but not wet.
agricraft_journal.hc_Eggplant=The raw fruit can have a somewhat bitter taste, but becomes tender when cooked and develops a rich, complex flavor.
agricraft_journal.hc_Garlic=Garlic is easy to grow and can be grown year-round in mild climates.
agricraft_journal.hc_Ginger=Ginger produces clusters of white and pink flower buds that bloom into yellow flowers.
agricraft_journal.hc_Grape=A grape is a fruiting berry of the deciduous woody vines and the fruits can be eaten raw or they can be used for making wine, jam, juice, jelly, grape seed extract, raisins, vinegar, and grape seed oil.
agricraft_journal.hc_Kiwi=Kiwifruit can be grown in most temperate climates with adequate summer heat.
agricraft_journal.hc_Leek=Rather than forming a tight bulb like the onion, the leek produces a long cylinder of bundled leaf sheaths that are generally blanched by pushing soil around them.
agricraft_journal.hc_Lettuce=Generally grown as a hardy annual, lettuce is easily cultivated, although it requires relatively low temperatures to prevent it from flowering quickly.
agricraft_journal.hc_Mustard=Mustard seeds generally take three to ten days to germinate if placed under the proper conditions, which include a cold atmosphere and relatively moist soil.
agricraft_journal.hc_Oats=Oats are suitable for human consumption as oatmeal and rolled oats, but one of the most common uses is as livestock feed.
agricraft_journal.hc_Okra=Okra plants are valued for their edible green seed pods.
agricraft_journal.hc_Onion=The onion plant has a fan of hollow, bluish-green leaves and the bulb at the base of the plant begins to swell when a certain day-length is reached.
agricraft_journal.hc_Parsnip=The parsnip is a root vegetable closely related to the carrot and parsley.
agricraft_journal.hc_Peanut=Peanuts have many uses. They can be eaten raw, used in recipes, made into solvents and oils, medicines, textile materials, and peanut butter, as well as many other uses.
agricraft_journal.hc_Peas=Peas are botanically a fruit, since they contain seeds developed from the ovary of a (pea) flower.
agricraft_journal.hc_Pineapple=Pineapples are consumed fresh, cooked, juiced, and preserved, and are found in a wide array of cuisines.
agricraft_journal.hc_Radish=Radishes are mostly used in salads but also appear in many European dishes.
agricraft_journal.hc_Raspberry=Raspberry plants should not be planted where potatoes, tomatoes, peppers, eggplants, or bulbs have previously been grown, without prior fumigation of the soil.
agricraft_journal.hc_Rhubarb=For cooking, the stalks are often cut into small pieces and stewed (boiled in water) with added sugar.
agricraft_journal.hc_Rice=The traditional method for cultivating rice is flooding the fields while, or after, setting the young seedlings.
agricraft_journal.hc_Rutabaga=Some people carve out rutabagas, or turnips, in variable patterns (mostly faces) and used them as lanterns to ward off harmful spirits.
agricraft_journal.hc_Rye=Rye is a grass grown extensively as a grain, a cover crop and as a forage crop.
agricraft_journal.hc_Scallion=Scallion have a relatively mild onion flavor, and are used as a vegetable, either raw or cooked.
agricraft_journal.hc_Seaweed=Seaweed is used in salad dressings and sauces, dietetic foods, and as a preservative in meat and fish products, dairy items and baked goods.
agricraft_journal.hc_Sesameseeds=Sesame seed is one of the oldest oilseed crops known, domesticated well over 3000 years ago.
agricraft_journal.hc_Soybean=Traditional non-fermented food uses of soybeans include soy milk, and from the latter tofu and tofu skin.
agricraft_journal.hc_Spiceleaf=Spices are distinguished from herbs, which are parts of leafy green plants used for flavoring or as a garnish.
agricraft_journal.hc_Spinach=The cartoon character Popeye the Sailor Man is portrayed as having a strong affinity for spinach, becoming physically stronger after consuming it.
agricraft_journal.hc_Strawberry=Strawberries are popular and rewarding plants to grow in the domestic environment, be it for consumption or exhibition purposes.
agricraft_journal.hc_Sweetpotato=Although the leaves and shoots are also edible, the starchy tuberous roots are by far the most important product.
agricraft_journal.hc_Tea=Tea can be prepared by pouring hot or boiling water over cured leaves of the tea plant.
agricraft_journal.hc_Tomato=The tomato is consumed in diverse ways, including raw, as an ingredient in many dishes, sauces, salads, and drinks.
agricraft_journal.hc_Turnip=The turnip is a root vegetable commonly grown in temperate climates worldwide for its white, bulbous taproot.
agricraft_journal.hc_Waterchestnut=The water chestnut is actually not a nut at all, but an aquatic vegetable that grows in marshes, underwater in the mud.
agricraft_journal.hc_Whitemushroom=If you want to fly higher than a jet plane, these aren't the mushrooms you're looking for.
agricraft_journal.hc_Wintersquash=Winter squash can be harvested whenever the fruits have turned a deep, solid color and the skin is hard.
agricraft_journal.hc_Zucchini=Zucchini is usually served cooked, it can also be prepared using a variety of cooking techniques, including steamed, boiled, grilled, stuffed and baked, barbecued, fried, or incorporated in other recipes.

//plant mega pack seeds
agricraft_journal.pmp_Beet=The usually deep purple roots of beet are eaten either raw, grilled, boiled, or roasted.
agricraft_journal.pmp_Broccoli=Broccoli is an edible green plant in the cabbage family, whose large flowering head is used as a vegetable.
agricraft_journal.pmp_Cassava=Cassava is a tropical plant commonly known as tapioca or manioc.
agricraft_journal.pmp_Celery=Celery is a plant variety commonly used as a vegetable, the stem is the edible part.
agricraft_journal.pmp_Corn=Because of its shallow roots, corn is susceptible to droughts, intolerant of nutrient-deficient soils, and prone to be uprooted by severe winds.
agricraft_journal.pmp_Cucumber=The cucumber is a creeping vine that bears cylindrical fruits that are used as culinary vegetables.
agricraft_journal.pmp_Eggplant=The raw fruit can have a somewhat bitter taste, but becomes tender when cooked and develops a rich, complex flavor.
agricraft_journal.pmp_GreenBean=Green beans can either be grown as a bush plant or a pole plant, the latter requiring supports.
agricraft_journal.pmp_Leek=Rather than forming a tight bulb like the onion, the leek produces a long cylinder of bundled leaf sheaths that are generally blanched by pushing soil around them.
agricraft_journal.pmp_Lettuce=Generally grown as a hardy annual, lettuce is easily cultivated, although it requires relatively low temperatures to prevent it from flowering quickly.
agricraft_journal.pmp_Onion=The onion plant has a fan of hollow, bluish-green leaves and the bulb at the base of the plant begins to swell when a certain day-length is reached.
agricraft_journal.pmp_Spinach=The cartoon character Popeye the Sailor Man is portrayed as having a strong affinity for spinach, becoming physically stronger after consuming it.
agricraft_journal.pmp_Tomato=The tomato is consumed in diverse ways, including raw, as an ingredient in many dishes, sauces, salads, and drinks.
agricraft_journal.pmp_BellPepperYellow=There are many bell peppers out there: red, yellow and green, but this one is yellow.
agricraft_journal.pmp_BellPepperOrange=There are many bell peppers out there: red, yellow and green, but this one is orange.
agricraft_journal.pmp_BellPepperRed=There are many bell peppers out there: red, yellow and green, but this one is red.
agricraft_journal.pmp_Sorrel=Sorrel is a slender herbaceous perennial plant with roots that run deep into the ground.

//witchery seeds
agricraft_journal.wi_Belladonna=Everything about this plant is highly toxic: its leaves, buds and flowers.
agricraft_journal.wi_Garlic=According to folklore, garlic can be used to repel vampires. But who believes in vampires anyway, right?
agricraft_journal.wi_Mandrake=A mythical plant that when uprooted and woken up, will make painful screeching noises.
agricraft_journal.wi_Snowbell=Snowbells are pretty flowers that seem to freeze all the water they soak up.
agricraft_journal.wi_Artichoke=The water artichoke is an odd variety of artichoke, only few know what on earth it is useful for.
agricraft_journal.wi_Wolfsbane=Tales tell of this flower revealing the true nature of people suffering from lycanthropy.
agricraft_journal.wi_Wormwood=Wormwood is a rare plant. Herbologists praise its fever-suppressing capabilities.

//chococraft seeds
agricraft_journal.gyshahl=The gysahl green is the favorite snack of the fabled Chocobo. Sometimes a gysahl green can produce a lovely gysahl and some say that a well cultivated gysahl plant can even produce a golden one.

//psychedelicraft seeds
agricraft_journal.pc_cannabis=Commonly known as marijuana, it is very popular as a soft drug.
agricraft_journal.pc_coca=The leaves of this plant form the base material to produce cocaine.
agricraft_journal.pc_hop=Hops are used to brew all sorts of ales and lagers.
agricraft_journal.pc_tobacco=Tobacco is smoked all around the world despite its nefarious effects on ones health.
agricraft_journal.pc_coffeaCherries=A coffee bean is a seed of the coffee plant, and is the source for coffee, it is the pit inside the red or purple fruit often referred to as a cherry

//blue power flax
agricraft_journal.bp_flax_seeds=Flax is String ~Sjin.

//pneumaticCraft plants
agricraft.journal_PC.plant0=These plants grow squids inside their bulbs which sometimes carry a seed.
agricraft.journal_PC.plant1=Mature plants spout fire and sometimes a seed.
agricraft.journal_PC.plant2=When mature, these plants explode themselves leaving behind some seeds.
agricraft.journal_PC.plant3=These plants grow slimes inside of their bulbs which sometimes carry a seed.
agricraft.journal_PC.plant4=When mature, these plants can make seeds rain from the sky during a storm.
agricraft.journal_PC.plant5=Mature plants teleport a seed to a nearby, random location.
agricraft.journal_PC.plant6=During a storm, these plants attract lightning strikes.
agricraft.journal_PC.plant8=When mature, these plants burst out a seed.
agricraft.journal_PC.plant9=These plants puff out clouds of smoke. Who knows what effect these fumes may have.
agricraft.journal_PC.plant10=The seeds of these plants are highly repulsive and will bounce away on the ground.
agricraft.journal_PC.plant11=Because the seeds of this plant are lighter than air, they fly up into the stratosphere.
agricraft.journal_PC.plant12=When matured, these plants spit out 4 seeds which then fly into different directions.
agricraft.journal_PC.plant14=These plants propel seeds at high velocity over the ground, they only stop when hitting a wall.
agricraft.journal_PC.plant15=The seeds of these plants ride along the wind to find fertile soil.

//applemilktea
agricraft.journal_AMT.item.defeatedcrow.seedMint:0=The leaves of this plant can be used to set a good cup of mint tea or to give some extra taste to a dish.

//rotarycraft
agricraft.journal_RoC.canola=The husks of the canola seed can be centrifuged into a liquid with excellent lubricating properties.

//immersive engineering
agricraft_journal.ie_hemp=Hemp fibers are a key resource in quite a few industrial applications.

//extra biomes xl
agricraft_journal.EBXL_strawberry=Strawberries are popular and rewarding plants to grow in the domestic environment, be it for consumption or exhibition purposes.

//biomes o plenty
agricraft_journal.BoP_turnip=The turnip is a root vegetable commonly grown in temperate climates worldwide for its white, bulbous taproot.

//lord of the rings
agricraft_journal.lotr_flaxSeeds=Flax is String ~Sjin.
agricraft_journal.lotr_lettuce=Generally grown as a hardy annual, lettuce is easily cultivated, although it requires relatively low temperatures to prevent it from flowering quickly.
agricraft_journal.lotr_pipeweedSeeds=Pipeweed (also known as Halflings' Leaf) is a strain, likely of nicotiana, grown and enjoyed much by the hobbits of the Shire, to whom it was first introduced by Tobold Hornblower.

//advent of ascension
agricraft_journal.aoa_BubbleBerry=There's a funny taste to these berries.
agricraft_journal.aoa_Chili=These chili's are so spicy, they might just burn more than just your mouth.
agricraft_journal.aoa_EyeBulb=You know that feeling that someone is watching you? Well now you can have it all the time.
agricraft_journal.aoa_Floracle=There's a strange aura emanating from these flowers.
agricraft_journal.aoa_Goldicap=The petals of this flower seem to be a universal antidote.
agricraft_journal.aoa_HeartFruit=The fruits of this plant taste so good, it actually hurts.
agricraft_journal.aoa_HollyTop=These plant's petals are known to make great arrowheads.
agricraft_journal.aoa_Lunacrike=The fruits of this plant are known to give a short, but powerful energy boost.
agricraft_journal.aoa_Lunaglobe=The fruits of this plant are rich in energy.
agricraft_journal.aoa_Lunalon=Those who say carrots are good for the eyes haven't tried this plant.
agricraft_journal.aoa_MagicMarang=Perfect for the those who enjoy a good food poisoning.
agricraft_journal.aoa_HavenShroom=Not to be mistaken with Magic Shrooms.
agricraft_journal.aoa_Rosidon=Eating this plant will get you higher, literally higher.
agricraft_journal.aoa_Tea=Jolly good, cup o' tea then.
agricraft_journal.aoa_ThornyPlant=Considered as a currency by some, be careful not to cause an economical crisis when farming these crops.
agricraft_journal.aoa_Trilliad=The leaves on this plant are quite nutritious.

//agriculture
agricraft_journal.agriculture_cinnamon=Cinnamon stems must be processed immediately after harvesting while the inner bark is still wet.
agricraft_journal.agriculture_peanut=Peanuts have many uses. They can be eaten raw, used in recipes, made into solvents and oils, medicines, textile materials, and peanut butter, as well as many other uses.
agricraft_journal.agriculture_strawberry=Strawberries are popular and rewarding plants to grow in the domestic environment, be it for consumption or exhibition purposes.
agricraft_journal.agriculture_vanilla=Vanilla is the second most expensive spice after saffron.

//garden stuff
agricraft_journal.gardenstuff_candelillaSeeds=The waxy product of this plant can be used to create candles.

//millenaire
agricraft_journal.millenaire_cropMaize=Also known as corn, because of its shallow roots, corn is susceptible to droughts, intolerant of nutrient-deficient soils, and prone to be uprooted by severe winds.
agricraft_journal.millenaire_cropRice=The traditional method for cultivating rice is flooding the fields while, or after, setting the young seedlings.
agricraft_journal.millenaire_cropTurmeric=This plant is commonly used as a spice for curries.

//harvest the nether
agricraft_journal.harvestTheNether_bloodleaf=The leaves of this plants seem to secrete a viscous... red... fluid, is... is that blood?
agricraft_journal.harvestTheNether_fleshroot=The hounds of hell love to feed on the roots of this fleshy plant.
agricraft_journal.harvestTheNether_glowflower=This pretty flower can be ground up into glowstone dust.
agricraft_journal.harvestTheNether_marrowberry=There is a strange taste to these berries.

//the kitchen mod
agricraft_journal.kitchenMod_lettuce=Generally grown as a hardy annual, lettuce is easily cultivated, although it requires relatively low temperatures to prevent it from flowering quickly.
agricraft_journal.kitchenMod_peanut=Peanuts have many uses. They can be eaten raw, used in recipes, made into solvents and oils, medicines, textile materials, and peanut butter, as well as many other uses.
agricraft_journal.kitchenMod_strawberry=Strawberries are popular and rewarding plants to grow in the domestic environment, be it for consumption or exhibition purposes.
agricraft_journal.kitchenMod_tomato=Raspberry plants should not be planted where potatoes, tomatoes, peppers, eggplants, or bulbs have previously been grown, without prior fumigation of the soil.

//gany's nether
agricraft_journal.ganysNether_ghostSeeds=This ghastly crop lies at the base of procusing spooky flour.
agricraft_journal.ganysNether_hellBushSeeds=This bush's berry feel warm and juicy, however I wouldn't bite in them...
agricraft_journal.ganysNether_quarzBerrySeeds=Berries made out of quartz, who would've thought!
agricraft_journal.ganysNether_witherShrubSeeds=An extremely rare crop which effectively grows wither skulls.

//gany's surface
agricraft_journal.ganysSurface_camellia=Delicious tea can be extracted from this plant's leaves.

//et futurum
agricraft_journal.etFuturum_beetRoot=The usually deep purple roots of beetroot are eaten either boiled, roasted or raw, either alone or combined with any salad vegetable.

//calculator
agricraft_journal.calulator_broccoli=Broccoli is an edible green plant in the cabbage family, whose large flowering head is used as a vegetable.

//harder wild life
agricraft_journal.harderWildLife_winterWheat=A crop that thrives at lower temperatures.

//Config localized
AgriCraft.Config.agricraft=Agricraft
AgriCraft.Config.agricraft.tooltip=Agricraft
AgriCraft.Config.farming=Farming
AgriCraft.Config.farming.tooltip=Farming
AgriCraft.Config.tools=Tools
AgriCraft.Config.tools.tooltip=Tools
AgriCraft.Config.debug=Debug
AgriCraft.Config.debug.tooltip=Debug
AgriCraft.Config.world gen=World Gen
AgriCraft.Config.world gen.tooltip=World Gen
AgriCraft.Config.irrigation=Irrigation
AgriCraft.Config.irrigation.tooltip=Irrigation
AgriCraft.Config.storage=Storage
AgriCraft.Config.storage.tooltip=Storage
AgriCraft.Config.decoration=Decoration
AgriCraft.Config.decoration.tooltip=Decoration
AgriCraft.Config.compatibility=Compatibility
AgriCraft.Config.compatibility.tooltip=Compatibility
AgriCraft.Config.clientside config=Clientside Config
AgriCraft.Config.clientside config.tooltip=Clientside Config
AgriCraft.Config.rendering=Rendering
AgriCraft.Config.rendering.tooltip=Rendering
AgriCraft.Config.Beta=Beta
AgriCraft.Config.Beta.tooltip=Beta

//Child Configs localized
AgriCraft.Config.desc.Resource Crops=Resource Crops
AgriCraft.Config.desc.Crops per craft=Crops per craft
AgriCraft.Config.desc.Crop stat cap=Crop stat cap
AgriCraft.Config.desc.RegenDefaults=RegenDefaults
AgriCraft.Config.desc.Custom crops=Custom crops
AgriCraft.Config.desc.Clear tall grass drops=Clear tall grass drops
AgriCraft.Config.desc.Render journal in analyzer=Render journal in analyzer
AgriCraft.Config.desc.Register crop products in the ore dict=Register crop products in the ore dict
AgriCraft.Config.desc.Only create water pad while sneaking=Only create water pad while sneaking
AgriCraft.Config.desc.Disable Vanilla Farming=Disable Vanilla Farming
AgriCraft.Config.desc.Mutation Chance=Mutation Chance
AgriCraft.Config.desc.Single spread stat increase=Single spread stat increase
AgriCraft.Config.desc.Valid parents=Valid parents
AgriCraft.Config.desc.Non parent crops affect stats negatively=Non parent crops affect stats negatively
AgriCraft.Config.desc.Hardcore stats=Hardcore stats
AgriCraft.Config.desc.Crop stat divisor=Crop stat divisor
AgriCraft.Config.desc.Enable weeds=Enable weeds
AgriCraft.Config.desc.Weed Growth Multiplier=Weed Growth Multiplier
AgriCraft.Config.desc.Weed Growth Rate=Weed Growth Rate
AgriCraft.Config.desc.Weed Spawn Chance=Weed Spawn Chance
AgriCraft.Config.desc.Weeds can overtake plants=Weeds can overtake plants
AgriCraft.Config.desc.Bonemeal Mutations=Bonemeal Mutations
AgriCraft.Config.desc.Only mature crops drop seeds=Only mature crops drop seeds
AgriCraft.Config.desc.Weeds destroy crop sticks=Weeds destroy crop sticks
AgriCraft.Config.desc.Growth rate multiplier=Growth rate multiplier
AgriCraft.Config.desc.Raking weeds drops items=Raking weeds drops items
AgriCraft.Config.desc.Mod specific drops=Mod specific drops
AgriCraft.Config.desc.Enable Hand Rake=Enable Hand Rake
AgriCraft.Config.desc.Enable Magnifying Glass=Enable Magnifying Glass
AgriCraft.Config.desc.Enable Trowel=Enable Trowel
AgriCraft.Config.desc.Enable Clipper=Enable Clipper
AgriCraft.Config.desc.Disable World Gen=Disable World Gen
AgriCraft.Config.desc.Greenhouse weight=Greenhouse weight
AgriCraft.Config.desc.Greenhouse limit=Greenhouse limit
AgriCraft.Config.desc.Irrigated greenhouse weight=Irrigated greenhouse weight
AgriCraft.Config.desc.Irrigated greenhouse limit=Irrigated greenhouse limit
AgriCraft.Config.desc.Enable villagers=Enable villagers
AgriCraft.Config.desc.Maximum crop tier=Maximum crop tier
AgriCraft.Config.desc.Disable seed storage system=Disable seed storage system
AgriCraft.Config.desc.Disable seed storage warehouses=Disable seed storage warehouses
AgriCraft.Config.desc.Disable Irrigation=Disable Irrigation
AgriCraft.Config.desc.Sprinkler water usage=Sprinkler water usage
AgriCraft.Config.desc.Sprinkler growth chance=Sprinkler growth chance
AgriCraft.Config.desc.Sprinkler growth interval=Sprinkler growth interval
AgriCraft.Config.desc.Spawn water after breaking tank=Spawn water after breaking tank
AgriCraft.Config.desc.Fill tank from flowing water=Fill tank from flowing water
AgriCraft.Config.desc.Channel capacity=Channel capacity
AgriCraft.Config.desc.Disable fences=Disable fences
AgriCraft.Config.desc.Disable grates=Disable grates
AgriCraft.Config.desc.debug=debug
AgriCraft.Config.desc.Crop rendering setting=Crop rendering setting
AgriCraft.Config.desc.BetaFarming=BetaFarming

AgriCraft.Config.desc.condense custom wood blocks in NEI=condense custom wood blocks in NEI
AgriCraft.Config.desc.Disable particles=Disable particles
AgriCraft.Config.desc.Stat Display=Stat Display
AgriCraft.Config.desc.Disable sounds=Disable sounds

AgriCraft.Config.desc.Resource Crops.tooltip=set to true if you wish to enable resource crops
AgriCraft.Config.desc.Crops per craft.tooltip=The number of crops you get per crafting operation
AgriCraft.Config.desc.Crop stat cap.tooltip=The maximum attainable value of the stats on a crop
AgriCraft.Config.desc.RegenDefaults.tooltip=set to true to regenerate a default mutations file (will turn back to false afterwards)
AgriCraft.Config.desc.Custom crops.tooltip=set to true if you wish to create your own crops
AgriCraft.Config.desc.Clear tall grass drops.tooltip=set to true to clear the list of items dropping from tall grass (Will run before adding seeds defined in the grass drops config).
AgriCraft.Config.desc.Render journal in analyzer.tooltip=set to false to not render the journal on the analyzer
AgriCraft.Config.desc.Register crop products in the ore dict.tooltip=set to false to not register crop products to the ore dictionary if you are experiencing issues with GregTech (note that disabling this will have the side effect that seeds will no longer work with the Phytogenic Insulator
AgriCraft.Config.desc.Only create water pad while sneaking.tooltip=set to true to only create water pads while sneaking
AgriCraft.Config.desc.Disable Vanilla Farming.tooltip=set to true to disable vanilla farming, meaning you can only grow plants on crops
AgriCraft.Config.desc.Mutation Chance.tooltip=Define mutation chance (0.0 means no mutations, only spreading and 1.0 means only mutations no spreading
AgriCraft.Config.desc.Single spread stat increase.tooltip=Set to true to allow crops that spread from one single crop to increase stats
AgriCraft.Config.desc.Valid parents.tooltip=What are considered valid parents for stat increasing: 1 = Any. 2 = Mutation parents and identical crops. 3 = Only identical crops
AgriCraft.Config.desc.Non parent crops affect stats negatively.tooltip=True means any crop that is not considered a valid parent will affect stat gain negatively
AgriCraft.Config.desc.Hardcore stats.tooltip=Set to true to enable hardcore mode for stat increasing: 1 parent: 3/4 decrement, 1/4 nothing.\n2 parents: 2/4 decrement, 1/4 nothing, 1/4 increment.\n3 parents: 1/4 decrement, 1/2 nothing, 1/4 increment.\n4 parents: 1/4 decrement, 1/4 nothing, 1/2 increment.
AgriCraft.Config.desc.Crop stat divisor.tooltip=On a mutation the stats on the crop will be divided by this number
AgriCraft.Config.desc.Enable weeds.tooltip=set to false if you wish to disable weeds
AgriCraft.Config.desc.Weed Growth Multiplier.tooltip=Ranges from 1-2 inclusive.
AgriCraft.Config.desc.Weed Growth Rate.tooltip=The average number of growth ticks for the weed to grow.
AgriCraft.Config.desc.Weed Spawn Chance.tooltip=The percent chance of weeds to spawn or spread. At 95% abandon all hope of farming. Range 0.05-0.95.
AgriCraft.Config.desc.Weeds can overtake plants.tooltip=set to false if you don't want weeds to be able to overgrow other plants
AgriCraft.Config.desc.Bonemeal Mutations.tooltip=set to false if you wish to disable using bonemeal on a cross crop to force a mutation
AgriCraft.Config.desc.Only mature crops drop seeds.tooltip=set this to true to make only mature crops drop seeds (to encourage trowel usage)
AgriCraft.Config.desc.Weeds destroy crop sticks.tooltip=set this to true to have weeds destroy the crop sticks when they are broken with weeds (to encourage rake usage)
AgriCraft.Config.desc.Growth rate multiplier.tooltip=This is a global growth rate multiplier
AgriCraft.Config.desc.Raking weeds drops items.tooltip=set to false if you wish to disable drops from raking weeds
AgriCraft.Config.desc.Mod specific drops.tooltip=set to false to disable mod specific drops, this will (for instance) cause Natura berries to drop from Harvestcraft berry crops
AgriCraft.Config.desc.Enable Hand Rake.tooltip=Set to false to disable the Hand Rake
AgriCraft.Config.desc.Enable Magnifying Glass.tooltip=Set to false to disable the Magnifying Glass
AgriCraft.Config.desc.Enable Trowel.tooltip=Set to false to disable the Trowel
AgriCraft.Config.desc.Enable Clipper.tooltip=Set to false to disable the Clipper
AgriCraft.Config.desc.Disable World Gen.tooltip=set to true to disable world gen, no greenhouses will spawn in villages
AgriCraft.Config.desc.Greenhouse weight.tooltip=The weight for a greenhouse to be generated in a village
AgriCraft.Config.desc.Greenhouse limit.tooltip=The maximum number of greenhouses per village
AgriCraft.Config.desc.Irrigated greenhouse weight.tooltip=The weight for an irrigated greenhouse to be generated in a village
AgriCraft.Config.desc.Irrigated greenhouse limit.tooltip=The maximum number of irrigated greenhouses per village
AgriCraft.Config.desc.Enable villagers.tooltip=Set to false if you wish to disable villagers spawning in the AgriCraft greenhouses
AgriCraft.Config.desc.Maximum crop tier.tooltip=The maximum tier of plants that will spawn in greenhouses
AgriCraft.Config.desc.Disable seed storage system.tooltip=set to true to disable the seed storage systems
AgriCraft.Config.desc.Disable seed storage warehouses.tooltip=set to true to disable the seed storage warehouse blocks
AgriCraft.Config.desc.Disable Irrigation.tooltip=set to true if you want to disable irrigation systems
AgriCraft.Config.desc.Sprinkler water usage.tooltip=Water usage of the sprinkler in mB per second
AgriCraft.Config.desc.Sprinkler growth chance.tooltip=Every x seconds each plant in sprinkler range has this chance to growth tick
AgriCraft.Config.desc.Sprinkler growth interval.tooltip=Every x seconds each plant in sprinkler range has y chance to growth tick
AgriCraft.Config.desc.Spawn water after breaking tank.tooltip=set to false to disable placing a source block when breaking non-empty tanks
AgriCraft.Config.desc.Fill tank from flowing water.tooltip=set to true to let tanks fill up when water flows above them
AgriCraft.Config.desc.Channel capacity.tooltip=The amount of water in mb that an irrigation channel can hold
AgriCraft.Config.desc.Disable fences.tooltip=Set to true to disable the decorative custom wood fences
AgriCraft.Config.desc.Disable grates.tooltip=Set to true to disable the decorative custom wood grates
AgriCraft.Config.desc.debug.tooltip=Set to true if you wish to enable debug mode
AgriCraft.Config.desc.Crop rendering setting.tooltip=When rendering crops, the default (false) is that the plants will only be re-rendered whenever the chunk updates,this basically means that whenever a crop grows it causes the chunk containing the plant to re-rendered.\nFor small farms this is the suggested approach, however for large farms, it is possible that a crop grows almost every tick,resulting in  re-rendering the chunk every tick, possibly causing huge FPS drops.\nWhen setting this to true, there will no longer be chunk updates when a crop grows, but the rendering will be different:  +The plant will be rendered every tick (the sticks itself will still be rendered the default way), for small farms this is a bad approach,for large farms as well, but it might result in better FPS compared to the default.\nI recommend leaving this on false, if you have FPS problems, set this to true and see for yourself if it is an improvement or not.\nThis config setting must match on server and client, the server should know if it should cause block updates and the client has to know how to render the crops
AgriCraft.Config.desc.BetaFarming.tooltip=Enable some Testing new feature

AgriCraft.Config.desc.condense custom wood blocks in NEI.tooltip=set to true to condense all entries for custom wood blocks into one entry in NEI
AgriCraft.Config.desc.Disable particles.tooltip=set to true to disable particles for the sprinklers
AgriCraft.Config.desc.Stat Display.tooltip=This defines how to display the stats of plants. Possible settings are 'NUMBER': just display a simple number (ex: \"6\"), 'FRACTION': number/maximum (ex: \"6/10\"), 'CHARACTER-'char'': number of characters equal to the stats (ex: CHARACTER-A will give \"AAAAAA\") and 'KEYWORD-'type'-'keyword'': keyword followed by the type and then the stat, type is any of the previous types (ex: KEYWORD-FRACTION-Rank will give \"Rank: 6/10\") . Invalid entries will default to NUMBER
AgriCraft.Config.desc.Disable sounds.tooltip=Set to true to disable sounds.